<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Resume - Mokshith</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>

<body class="c46 doc-content center">
  <div>
    <p class="c23 c31"><span class="c22 c21 c8"></span></p>
  </div>
  <p class="c17"><span class="c21 c36 c8 c44"></span></p>
  <a id="t.84ab01123f310509b12b808bc738a740c40edca5"></a><a id="t.0"></a>
  <table class="c45">
    <tr class="c37">
      <td class="c9" colspan="1" rowspan="1">
        <h1 class="c42 title" id="h.x8fm1uorkbaw">
          <span class="c12 c20">Mokshith S</span>
        </h1>
        <p class="c10 subtitle" id="h.ymi089liagec">
          <span class="c8 c24">Student and Tech enthusiast</span>
        </p>
        <h3 class="c10">
          <span class="c12 c25">&nbsp;</span><span class="c15 c1 c12">Mokshith@protonmail.com</span>
        </h3>
      </td>
      <td class="c35" colspan="1" rowspan="1">
        <p class="c10 c31"><span class="c11 c8"></span></p>
        <p class="c10">
         
        </p>
        <p class="c10">
        <p class="c8 c24">@innovatorved</p>
        </p>
      </td>
    </tr>
    <tr class="c43">
      <td class="c9" colspan="1" rowspan="1">
        <h1 class="c30" id="h.yk8luflkpwij">
          <span class="c1">EDUCATION</span>
        </h1>
        <h2 class="c29" id="h.6wymnhinx9q5">
          <span class="c6"></span>Experet pu college<span class="c6">, </span><span
            class="c8 c6">Dayanda Sagar Academy of teechnology  &mdash; </span><span class="c34 c28 c8 c6">B.Tech</span>
        </h2>
        <h3 class="c38" id="h.7vtcyzeczjot">
          <span>Sep </span><span class="c8 c18">2020 - Pursuing</span>
        </h3>
        <p class="c23">
          <span class="c22 c21 c8">Bachelor&#39;s degree course in CSE. 3rd Year
            Student</span>
        </p>
        <h2 class="c29" id="h.czfiadnsgnzp">
          <span class="c6">Government Polytechnic Bahraich, </span><span class="c8 c6">Bahraich&mdash; </span><span
            class="c28 c8 c6 c34">Polytechnic</span>
        </h2>
        <h3 class="c38" id="h.miiyt1y6sl7g">
          <span>July </span><span class="c18 c8">2017 - AUG 2020</span>
        </h3>
        <h3 class="c38" id="h.d4m9uao00gld">
          <span class="c22 c21 c8">Pu</span>
        </h3>
        <p class="c7">
          <span>Final Percentage : </span><span class="c12">75% </span>
        </p>
        <h1 class="c30" id="h.jhv78pp9wtzd">
          <span class="c1">PROJECTS</span>
        </h1>
        <h2 class="c29" id="h.vm051rmyhoww">
          <span>Prenotebook</span><span class="c8">&mdash; </span><span class="c8 c28">Web Application</span>
        </h2>
        <h1 class="c23" id="h.d9v7w1fwjkel">
          <span class="c22 c21 c8">Notebook is a web based application that creates and &nbsp;stores
            client notes and clients can easily share notes &nbsp;with a
            link.</span>
        </h1>
        <h1 class="c23" id="h.n9opxtz6s8jw">
          <span class="c22 c21 c8">Provide full control &nbsp;to your note and you can also download
            your note in text format
          </span>
        </h1>
        <h2 class="c29" id="h.yaiss2f6y79j">
          <span>TextManipulator</span><span class="c8">&mdash;</span><span class="c28 c8">Web App</span>
        </h2>
        <h1 class="c23" id="h.yaotyf948ccz">
          <span class="c21 c8">TextManipulator is WebApp can be Used to </span><span class="c21 c8">Manipulate Your
            text</span><span class="c21 c8">&nbsp;in a variety of ways , from length of Space between letters
            words of text, to the length of space between the words of a
            sentence, to change in </span><span class="c21 c8">Lower </span><span class="c8 c21">case , </span><span
            class="c21 c8">Upper </span><span class="c21 c8">case or in </span><span class="c21 c8">Title </span><span
            class="c22 c21 c8">case</span>
        </h1>
        <h1 class="c23 c31" id="h.1nh4203lojoi"><span class="c0"></span></h1>
        <h1 class="c23" id="h.sd93hkjnxaem">
          <span class="c1">Profile Url</span>
        </h1>
        <h2 class="c29" id="h.rfgvkg2ifhfd">
          <span class="c26">Github - </span><span class="c8 c14">
            <a class="c5" href="https://github.com/innovatorved/" target="_blank"
              rel="noopener noreferrer"></a></span>
        </h2>
        <h2 class="c29" id="h.fhmxy079ga3u">
          <span class="c26">LinkedIn - </span><span class="c14 c8"><a class="c5"
              href="https://www.linkedin.com/in/innovatorved/" target="_blank"
              rel="noopener noreferrer"></a></span>
        </h2>
        <p class="c2"><span class="c22 c21 c8"></span></p>
        <p class="c7">
          <span class="c12 c41">Google Cloud Skills</span><span class="c12 c41">- </span><span class="c33"><a class="c5"
              href="https://bit.ly/mygooglecloudskill" target="_blank"
              rel="noopener noreferrer"></a></span>
        </p>
        <h1 class="c30" id="h.ii339ijwwy7b">
          <span>LANGUAGES </span><span>- &nbsp; </span><span class="c21 c8">Hindi , English</span>
        </h1>
        <h1 class="c30 c31" id="h.8doh51lnucl6">
          <span class="c27 c12 c26"></span>
        </h1>
        <p class="c31 c47"><span class="c13 c8"></span></p>
      </td>
      <td class="c35" colspan="1" rowspan="1">
        <h1 class="c30" id="h.ca0awj8022e2">
          <span class="c32">TECHNICAL SKILLS</span><span class="c3">&nbsp;</span>
        </h1>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c2"><span class="c13 c8"></span></p>
        <h2 class="c4" id="h.2i292almsox">
          <span class="c19 c12 c6">Languages</span>
        </h2>
        <p class="c2"><span class="c0"></span></p>
        <p class="c7">
          <span class="c1 c12">Python </span><span class="c1">, </span><span class="c1 c12">JavaScript </span><span
            class="c0">, C++, HTML , CSS , Java , Bash Scripting</span>
        </p>
        <p class="c2"><span class="c13 c8"></span></p>
        <h2 class="c4" id="h.4t9kqnbed5kc">
          <span class="c12 c6 c19">Frameworks and Lib.</span>
        </h2>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c7"><span class="c22 c21 c12">Familiar with -</span></p>
        <p class="c7">
          <span class="c1">Reactjs , Nextjs, Nodejs ,</span><span class="c1">Bootstrap , Tailwind CSS, Flask ,
            &nbsp;Numpy , Pandas ,
            Matplotlib
          </span>
        </p>
        <p class="c2"><span class="c0"></span></p>
        <h2 class="c4" id="h.sbj1i62ayaer">
          <span class="c19 c12 c6">Platforms</span>
        </h2>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c7">
          <span class="c0">Colab , Jupyter Notebook , &nbsp;Linux , Windows , WSL
          </span>
        </p>
        <p class="c2"><span class="c0"></span></p>
        <h2 class="c4" id="h.fjajewnrq4cd">
          <span class="c19 c12 c6">Hardware</span>
        </h2>
        <p class="c2"><span class="c8 c13"></span></p>
        <p class="c7"><span class="c0">Desktop , Laptop , WSL</span></p>
        <p class="c2"><span class="c0"></span></p>
        <h2 class="c4" id="h.191i8r9zglqr">
          <span class="c19 c12 c6">Interested in -</span>
        </h2>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c7">
          <span class="c1">Web Development, </span><span class="c0">Machine Learning ,</span>
        </p>
        <p class="c7"><span class="c0">IT Automation with Python</span></p>
        <p class="c2"><span class="c0"></span></p>
        <h2 class="c4" id="h.lm2fvr2ydefo">
          <span class="c19 c12 c6">Database</span>
        </h2>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c7">
          <span class="c12">Familiar with</span><span>&nbsp;-</span><span class="c0">&nbsp;</span>
        </p>
        <p class="c7"><span class="c0">MongoDB , MySQL , Redis</span></p>
        <p class="c2"><span class="c0"></span></p>
        <h2 class="c4" id="h.ikmb1lgtzhy0">
          <span class="c19 c12 c6">Version Control System</span>
        </h2>
        <p class="c2"><span class="c13 c8"></span></p>
        <p class="c7"><span class="c1">Git , Github</span></p>
      </td>
    </tr>
  </table>
  <p class="c23 c31"><span class="c22 c21 c8"></span></p>
</body>

</html>